SuperRotationSystem


T，S，Z，L，Jミノ

[1]

N: L( 1,  0)  R(-1,  0)
E: L(-1,  0)  R(-1,  0)
S: L(-1,  0)  R( 1,  0)
W: L( 1,  0)  R( 1,  0)

[2]

N: L( 1, -1)  R(-1, -1)
E: L(-1,  1)  R(-1,  1)
S: L(-1, -1)  R( 1, -1)
W: L( 1,  1)  R( 1,  1)

[3]

N: L( 0,  2)  R( 0,  2)
E: L( 0, -2)  R( 0, -2)
S: L( 0,  2)  R( 0,  2)
W: L( 0, -2)  R( 0, -2)

[4]

N: L( 1,  2)  R(-1,  2)
E: L(-1, -2)  R(-1, -2)
S: L(-1,  2)  R( 1,  2)
W: L( 1, -2)  R( 1, -2)


Iミノ

[1]

N: L( 2,  0)  R( 1,  0)
E: L( 1,  0)  R(-2,  0)
S: L(-2,  0)  R(-1,  0)
W: L(-1,  0)  R( 2,  0)

[2]

N: L(-1,  0)  R(-2,  0)
E: L(-2,  0)  R( 1,  0)
S: L( 1,  0)  R( 2,  0)
W: L( 2,  0)  R(-1,  0)

[3]

N: L( 2,  1)  R( 1, -2)
E: L( 1, -2)  R(-2, -1)
S: L(-2, -1)  R(-1,  2)
W: L(-1,  2)  R( 2,  1)

[4]

N: L(-1, -2)  R(-2,  1)
E: L(-2,  1)  R( 1,  2)
S: L( 1,  2)  R( 2, -1)
W: L( 2, -1)  R(-1, -2)